//  Напишите цикл, который принимает на вход два числа (А и В) и возводит
//  А в натуральную степень В. 

int a = 3;
int b = 5;
int result = 1;
for (int i = 1; i <= b; i++)
{
    result *= a;
}
Console.WriteLine($"Число {a} в степени {b} равно {result}.");